&verbose_mode
verbose=0
/
&inoutput_mode
write_nc=.false.
input_path='profiles'
output_path='output'
!input_path='/home/mech/models/pamtra/profiles'
!output_path='/work/mech/pamtra/output'
!input_path='/net/roumet/mech/pamtra/profiles'
!output_path='/net/roumet/mech/pamtra/output'
tmp_path='/tmp'
/
&output
obs_height=833000.
units='T'
outpol='VH' 
/
&surface_params
ground_type='L'
salinity=33.0
emissivity=1.0
/
&gas_abs_mod
lgas_extinction=.true.
gas_mod='R98'
/
&hyd_opts
lhyd_extinction=.true.
lphase_flag = .true.
/
&snow_params
SD_snow='Exp' 
N_0snowDsnow=7.628 
EM_snow='icesf' 
SP=0.2 
/
&graupel_params
SD_grau='Exp' 
N_0grauDgrau=4.0 
EM_grau='icesf'
/
&rain_params
SD_rain='Exp' 
N_0rainD=8.0
/
