&settings
add_obs_height_to_layer = .false.
jacobian_mode = .false.
radar_nfft = 0
radar_polarisation = "NN"
input_path = ""
creator = ""
radar_mode = ""
lphase_flag = .false.
radar_pnoise0 = 0.d0     
data_path = ""
radar_min_spectral_snr = 0.d0     
radar_aliasing_nyquist_interv = 0
radar_airmotion_linear_steps = 0
radar_airmotion = .false.
ground_type = ""
obs_height = 0.d0     
write_nc = .false.
outpol = "VH"
radar_no_ave = 0
hydro_includeHydroInRhoAir = .false.
passive = .false.
radar_airmotion_model: 
tmatrix_db_path = ""
tmatrix_db = ""
lgas_extinction = .false.
gas_mod = ""
liq_mod = "" 
radar_receiver_uncertainty_std = 0.d0     
hydro_threshold = 0.d0     
hydro_fullSpec = .false.
hydro_limit_density_area = .false.
hydro_softsphere_min_density = 0.d0     
hydro_adaptive_grid = .false.
radar_noise_distance_factor = 0.d0     
radar_airmotion_step_vmin = 0.d0     
radar_use_hildebrand = .false.
radar_convolution_fft = .false.
radar_smooth_spectrum = .false.
radar_attenuation = ""
active = .false.
radar_max_v = 0.d0     
radar_save_noise_corrected_spectra = .false.
lhyd_extinction = .false.
radar_k2 = 0.d0     
radar_nPeaks = 0
salinity = 0.d0     
radar_airmotion_vmax = 0.d0     
output_path = ""
radar_min_v = 0.d0     
freq_str = ""
file_desc = ""
radar_airmotion_vmin = 0.d0     
emissivity = 0.d0     
save_psd = .false.
save_ssp = .false.
randomseed = 0
