&verbose_mode
verbose=1
/
&inoutput_mode
write_nc=.true.
dump_to_file=.false.
input_path='/path/to/profiles/'
output_path='/path/to/output/'
data_path='data'
tmp_path='/dev/shm/'
use_crm=.false.
crm_data=''
crm_constants=''
/
&output
obs_height=833000. 
units='T'
outpol='VH'
freq_str=''
file_desc=''
creator='Name (mail@domain.com)'
zeSplitUp=.true.
/
&run_mode
active=.true.
passive=.true.
/
&surface_params
ground_type='S'
salinity=33.0
emissivity=0.6
/
&gas_abs_mod
lgas_extinction=.true.
gas_mod='R98'
/
&hyd_opts
lhyd_extinction=.true.
lphase_flag = .true.
/
&cloud_params
SD_cloud='M'
/
&ice_params
SD_ice='M'
EM_ice='icesf'
/
&rain_params
SD_rain='M' 
N_0rainD=8.0
/
&snow_params
SD_snow='M' 
N_0snowDsnow=7.628 
EM_snow='surus' 
SP=0.2 
isnow_n0=1
liu_type=8
/
&graupel_params
SD_grau='M' 
N_0grauDgrau=4.0 
EM_grau='surus'
/
&hail_params
SD_hail='M' 
N_0hailDhail=4.0 
EM_hail='surus'
/
# if moments eq 2, set SD_rain, SD_snow, SD_grau, and SD_hail to G
&moments
n_moments=1
moments_file='snowCRYSTAL'
/
&radar_simulator
radar_spectrum=.false.
/