!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pyRadarMoments ! in 
    interface  ! in :pyRadarMoments
        module report_module ! in :pyRadarMoments:report_module.f90
            use vars_index, only: i_f,i_h,i_z,i_y,i_x
            use kinds
            integer(kind=long_bn), parameter,optional :: info=3
            integer(kind=long_bn), parameter,optional :: fatal=2
            integer(kind=long_bn), parameter,optional :: nstatus=3
            integer(kind=long_bn), optional :: verbose=0
            integer(kind=long_bn), parameter,optional :: success=0
            character(len=7), parameter,optional,dimension(4),depend(info,fatal,success,warning) :: status_text=(/'success','warning','fatal','info'/)
            integer(kind=long_bn), parameter,optional :: warning=1
            subroutine report(status,message,nameofroutine) ! in :pyRadarMoments:report_module.f90:report_module
                integer(kind=long_bn) intent(in) :: status
                character*(*) intent(in) :: message
                character*(*) intent(in) :: nameofroutine
            end subroutine report
            subroutine assert_true(error,logic,message) ! in :pyRadarMoments:report_module.f90:report_module
                integer intent(inout) :: error
                logical intent(in) :: logic
                character*(*) intent(in) :: message
            end subroutine assert_true
            subroutine assert_false(error,logic,message) ! in :pyRadarMoments:report_module.f90:report_module
                integer intent(inout) :: error
                logical intent(in) :: logic
                character*(*) intent(in) :: message
            end subroutine assert_false
        end module report_module
        module settings ! in :pyRadarMoments:settings.f90
            use report_module
            use kinds
            character(len=300) :: nc_out_file
            integer(kind=long_bn) :: radar_nfft
            character(len=10) :: tmatrix_db
            character(len=8) :: radar_mode
            integer(kind=long_bn) :: radar_no_ave
            real(kind=dbl) :: radar_min_spectral_snr
            character(len=9) :: frq_str_s
            integer, parameter,optional :: maxnleg=200
            logical :: radar_airmotion
            real(kind=dbl) :: hydro_softsphere_min_density
            character(len=9) :: frq_str_e
            real(kind=dbl) :: obs_height
            logical, parameter,optional :: lphase_flag=.true.
            character(len=1), parameter,optional :: deltam='n'
            character(len=10) :: radar_attenuation
            character(len=2) :: outpol
            integer(kind=long_bn) :: radar_npol
            logical :: lhyd_scattering
            integer, parameter,optional :: src_code=2
            logical :: passive
            real(kind=dbl) :: hydro_threshold
            real(kind=dbl) :: radar_pnoise0
            integer(kind=long_bn) :: radar_aliasing_nyquist_interv
            character(len=1), parameter,optional :: quad_type='l'
            real(kind=dbl) :: radar_k2
            integer(kind=long_bn) :: radar_npeaks
            logical :: hydro_limit_density_area
            logical :: add_obs_height_to_layer
            real(kind=dbl) :: radar_airmotion_step_vmin
            character(len=2) dimension(5) :: radar_pol
            integer(kind=long_bn) :: att_npol
            integer(kind=long_bn) :: radar_nfft_aliased
            character(len=1) dimension(5) :: att_pol
            character(len=15) :: radar_polarisation
            real(kind=dbl), parameter,optional :: direct_mu=0._dbl
            real(kind=dbl) :: radar_noise_distance_factor
            integer(kind=long_bn) :: randomseed
            logical :: radar_save_noise_corrected_spectra
            logical :: hydro_includehydroinrhoair
            integer(kind=long_bn) :: radar_airmotion_linear_steps
            real(kind=dbl) dimension(100) :: freqs
            integer(kind=long_bn) :: radar_maxturbterms
            real(kind=dbl) :: radar_airmotion_vmax
            character(len=300) :: output_path
            integer, parameter,optional :: noutlevels=2
            integer, parameter,optional :: numazimuths=1
            character(len=18) :: freq_str
            character(len=20) :: file_desc
            real(kind=dbl) :: radar_airmotion_vmin
            character(len=3) :: liq_mod
            character(len=100) :: creator
            character(len=8) :: radar_airmotion_model
            logical :: hydro_adaptive_grid
            character(len=300) :: input_pathfile
            character(len=300) :: data_path
            character(len=300) :: tmatrix_db_path
            integer, parameter,optional :: aziorder=0
            character(len=300) :: namelist_file
            character(len=1) :: ground_type
            real(kind=dbl) :: salinity
            logical :: lhyd_emission
            logical :: write_nc
            integer, parameter,optional :: nummu=16
            real(kind=dbl) :: radar_min_v
            integer, parameter,optional :: maxv=64
            character(len=1), parameter,optional :: units='t'
            character(len=3) :: gas_mod
            character(len=20) :: moments_file
            real(kind=dbl) :: radar_receiver_uncertainty_std
            logical :: save_psd
            integer, parameter,optional :: nstokes=2
            character(len=300) :: input_file
            logical :: radar_use_hildebrand
            logical :: radar_convolution_fft
            character(len=300) :: descriptor_file_name
            logical :: active
            integer, parameter,optional :: maxlay=600
            real(kind=dbl) :: radar_max_v
            logical :: save_ssp
            logical :: radar_use_wider_peak
            character(len=8) dimension(100) :: frqs_str
            real(kind=dbl), parameter,optional :: direct_flux=0._dbl
            logical :: lhyd_absorption
            logical :: in_python
            integer(kind=long_bn) :: nfrq
            logical :: lgas_extinction
            logical :: radar_smooth_spectrum
            integer, parameter,optional :: maxfreq=100
            integer, parameter,optional :: maxleg=200
            logical :: hydro_fullspec
            real(kind=dbl) :: emissivity
            subroutine settings_read(errorstatus) ! in :pyRadarMoments:settings.f90:settings
                use kinds
                integer(kind=long_bn) intent(out) :: errorstatus
            end subroutine settings_read
            subroutine test_settings(errorstatus) ! in :pyRadarMoments:settings.f90:settings
                use kinds
                integer(kind=long_bn) intent(out) :: errorstatus
            end subroutine test_settings
            subroutine add_settings(errorstatus) ! in :pyRadarMoments:settings.f90:settings
                use kinds
                integer(kind=long_bn) intent(out) :: errorstatus
            end subroutine add_settings
            subroutine settings_fill_default ! in :pyRadarMoments:settings.f90:settings
                use kinds
            end subroutine settings_fill_default
            subroutine print_settings ! in :pyRadarMoments:settings.f90:settings
            end subroutine print_settings
        end module settings
        module radar_moments ! in :pyRadarMoments:radar_moments.f90
            use report_module
            use kinds
            use constants
            use settings, only: radar_min_v,radar_min_spectral_snr,radar_use_hildebrand,radar_smooth_spectrum,radar_no_ave,radar_noise_distance_factor,radar_use_wider_peak,radar_max_v
            subroutine radar_calc_moments(errorstatus,radar_nfft,radar_npeaks,radar_spectrum_in,noise_model,radar_spectrum_out,moments,slope,edge,quality,noise) ! in :pyRadarMoments:radar_moments.f90:radar_moments
                integer(kind=long_bn) intent(out) :: errorstatus
                integer, optional,intent(in),check(len(radar_spectrum_in)>=radar_nfft),depend(radar_spectrum_in) :: radar_nfft=len(radar_spectrum_in)
                integer intent(in) :: radar_npeaks
                real(kind=dbl) dimension(radar_nfft),intent(in) :: radar_spectrum_in
                real(kind=dbl) intent(in) :: noise_model
                real(kind=dbl) dimension(radar_nfft),intent(out),depend(radar_nfft) :: radar_spectrum_out
                real(kind=dbl) dimension(5,radar_npeaks),intent(out),depend(radar_npeaks) :: moments
                real(kind=dbl) dimension(2,radar_npeaks),intent(out),depend(radar_npeaks) :: slope
                real(kind=dbl) dimension(2,radar_npeaks),intent(out),depend(radar_npeaks) :: edge
                integer intent(out) :: quality
                real(kind=dbl) intent(out) :: noise
            end subroutine radar_calc_moments
        end module radar_moments
    end interface 
end python module pyRadarMoments

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
