!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pyPamtraLib ! in 
    interface  ! in :pyPamtraLib
        subroutine unknown_subroutine ! in :pyPamtraLib:pyPamtraLib.f90
            use mod_io_strings
            use kinds
            use vars_output
            use vars_atmosphere
            use vars_profile
            use nml_params
            use double_moments_module
            use constants
        end subroutine unknown_subroutine
    end interface 
end python module pyPamtraLib

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
