!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pyPamtraLib ! in 
    interface  ! in :pyPamtraLib
        subroutine pypamtralib(set_namelist_file,in_ngridx,in_ngridy,max_in_nlyrs,in_nlyrs,in_nfreq,in_freqs,in_nfft,in_timestamp,in_deltax,in_deltay,in_lat,in_lon,in_model_i,in_model_j,in_wind10u,in_wind10v,in_lfrac,in_relhum_lev,in_press_lev,in_temp_lev,in_hgt_lev,in_cwc_q,in_iwc_q,in_rwc_q,in_swc_q,in_gwc_q,in_hwc_q,in_cwc_n,in_iwc_n,in_rwc_n,in_swc_n,in_gwc_n,in_hwc_n,out_gitversion,out_githash,out_ze,out_ze_cw,out_ze_rr,out_ze_ci,out_ze_sn,out_ze_gr,out_ze_ha,out_att_hydro,out_att_cw,out_att_rr,out_att_ci,out_att_sn,out_att_gr,out_att_ha,out_att_atmo,out_hgt,out_tb,out_radar_spectra,out_radar_snr, out_radar_vel,out_angles) ! in :pypamtralib:pypamtralib.f90

            use mod_io_strings
            use kinds
            use vars_output
            use vars_atmosphere
            use vars_profile
            use nml_params
            use double_moments_module
            use constants
            character*300 intent(in) :: set_namelist_file
            integer intent(in) :: in_ngridx
            integer intent(in) :: in_ngridy
            integer intent(in) :: max_in_nlyrs
            integer dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_nlyrs
            integer intent(in) :: in_nfreq
            real dimension(in_nfreq),intent(in),depend(in_nfreq) :: in_freqs
            integer intent(in) :: in_nfft
            integer dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_timestamp
            real intent(in) :: in_deltax
            real intent(in) :: in_deltay
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_lat
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_lon
            integer dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_model_i
            integer dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_model_j
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_wind10u
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_wind10v
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_lfrac
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs + 1),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_relhum_lev
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs + 1),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_press_lev
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs + 1),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_temp_lev
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs + 1),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_hgt_lev
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_cwc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_iwc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_rwc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_swc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_gwc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_hwc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_cwc_n
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_iwc_n
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_rwc_n
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_swc_n
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_gwc_n
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_hwc_n
            character*40 intent(out) :: out_gitversion
            character*40 intent(out) :: out_githash
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_cw
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_rr 
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_ci
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_sn
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_gr 
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_ha
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_hydro
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_cw
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_rr
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_ci
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_sn
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_gr
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_ha
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_atmo
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: out_hgt
            real dimension(in_ngridx,in_ngridy,2,32,in_nfreq,2),intent(out),depend(in_ngridx,in_ngridy,in_nfreq) :: out_tb
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq,in_nfft),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq,in_nfft) :: out_radar_spectra
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_radar_snr
            real dimension(in_nfft),intent(out),depend(in_nfft) :: out_radar_vel
            real dimension(32),intent(out) :: out_angles
        end subroutine pypamtralib
    end interface 
end python module pyPamtraLib

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
! AND MANUALLY EDITED!!
