!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pyPamtraLib ! in 
    interface  ! in :pyPamtraLib
        subroutine pypamtralib(input_file,frequency,set_verbose,set_write_nc,set_dump_to_file,set_input_path,set_output_path,set_tmp_path,set_data_path,set_obs_height,set_units,set_outpol,set_freq_str,set_file_desc,set_creator,set_active,set_passive,set_ground_type,set_salinity,set_emissivity,set_lgas_extinction,set_gas_mod,set_lhyd_extinction,set_lphase_flag,set_sd_snow,set_n_0snowdsnow,set_em_snow,set_sp,set_isnow_n0,set_liu_type,set_sd_grau,set_n_0graudgrau,set_em_grau,set_em_ice,set_sd_rain,set_n_0raind,set_n_moments,set_moments_file,gitversion,githash) ! in :pyPamtraLib:pyPamtraLib.f90
            use mod_io_strings
            use kinds
            use vars_output
            use vars_atmosphere
            use vars_profile
            use nml_params
            use double_moments_module
            use constants
            character*99 intent(in) :: input_file
            real(kind=sgl) intent(in) :: frequency
            integer intent(in) :: set_verbose
            logical intent(in) :: set_write_nc
            logical intent(in) :: set_dump_to_file
            character*100 intent(in) :: set_input_path
            character*100 intent(in) :: set_output_path
            character*100 intent(in) :: set_tmp_path
            character*100 intent(in) :: set_data_path
            real(kind=sgl) intent(in) :: set_obs_height
            character*1 intent(in) :: set_units
            character*2 intent(in) :: set_outpol
            character*13 intent(in) :: set_freq_str
            character*20 intent(in) :: set_file_desc
            character*100 intent(in) :: set_creator
            logical intent(in) :: set_active
            logical intent(in) :: set_passive
            character*1 intent(in) :: set_ground_type
            real(kind=sgl) intent(in) :: set_salinity
            real(kind=sgl) intent(in) :: set_emissivity
            logical intent(in) :: set_lgas_extinction
            character*3 intent(in) :: set_gas_mod
            logical intent(in) :: set_lhyd_extinction
            logical intent(in) :: set_lphase_flag
            character*3 intent(in) :: set_sd_snow
            real(kind=sgl) intent(in) :: set_n_0snowdsnow
            character*5 intent(in) :: set_em_snow
            real(kind=sgl) intent(in) :: set_sp
            integer intent(in) :: set_isnow_n0
            integer intent(in) :: set_liu_type
            character*3 intent(in) :: set_sd_grau
            real(kind=sgl) intent(in) :: set_n_0graudgrau
            character*5 intent(in) :: set_em_grau
            character*5 intent(in) :: set_em_ice
            character*3 intent(in) :: set_sd_rain
            real(kind=sgl) intent(in) :: set_n_0raind
            integer intent(in) :: set_n_moments
            character*20 intent(in) :: set_moments_file
            character*40 intent(out) :: gitversion
            character*40 intent(out) :: githash
        end subroutine pypamtralib
    end interface 
end python module pyPamtraLib

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
