!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pyPamtraLib ! in 
    interface  ! in :pyPamtraLib
        subroutine pypamtralib(set_verbose,set_dump_to_file,set_tmp_path,set_data_path,set_obs_height,set_units,set_outpol,set_creator,set_active,set_passive,set_ground_type,set_salinity,set_emissivity,set_lgas_extinction,set_gas_mod,set_lhyd_extinction,set_lphase_flag,set_sd_cloud,set_sd_ice,set_em_ice,set_sd_rain,set_n_0raind,set_sd_snow,set_n_0snowdsnow,set_em_snow,set_snow_density,set_sp,set_isnow_n0,set_liu_type,set_sd_grau,set_n_0graudgrau,set_em_grau,set_graupel_density,set_sd_hail,set_n_0haildhail,set_em_hail,set_hail_density,set_n_moments,set_moments_file,in_ngridx,in_ngridy,max_in_nlyrs,in_nlyrs,in_nfreq,in_freqs,in_timestamp,in_deltax,in_deltay,in_lat,in_lon,in_model_i,in_model_j,in_wind10u,in_wind10v,in_lfrac,in_relhum_lev,in_press_lev,in_temp_lev,in_hgt_lev,in_iwv,in_cwp,in_iwp,in_rwp,in_swp,in_gwp,in_hwp,in_cwc_q,in_iwc_q,in_rwc_q,in_swc_q,in_gwc_q,in_hwc_q,in_cwc_n,in_iwc_n,in_rwc_n,in_swc_n,in_gwc_n,in_hwc_n,out_gitversion,out_githash,out_ze,out_ze_cw,out_ze_rr,out_ze_ci,out_ze_sn,out_ze_gr,out_ze_ha,out_att_hydro,out_att_cw,out_att_rr,out_att_ci,out_att_sn,out_att_gr,out_att_ha,out_att_atmo,out_hgt,out_tb,out_angles) ! in :pypamtralib:pypamtralib.f90

            use mod_io_strings
            use kinds
            use vars_output
            use vars_atmosphere
            use vars_profile
            use nml_params
            use double_moments_module
            use constants
            integer intent(in) :: set_verbose
            logical intent(in) :: set_dump_to_file
            character*100 intent(in) :: set_tmp_path
            character*100 intent(in) :: set_data_path
            real intent(in) :: set_obs_height
            character*1 intent(in) :: set_units
            character*2 intent(in) :: set_outpol
            character*100 intent(in) :: set_creator
            logical intent(in) :: set_active
            logical intent(in) :: set_passive
            character*1 intent(in) :: set_ground_type
            real intent(in) :: set_salinity
            real intent(in) :: set_emissivity
            logical intent(in) :: set_lgas_extinction
            character*3 intent(in) :: set_gas_mod
            logical intent(in) :: set_lhyd_extinction
            logical intent(in) :: set_lphase_flag
            character*1 intent(in) :: set_sd_cloud
            character*1 intent(in) :: set_sd_ice
            character*5 intent(in) :: set_em_ice
            character*1 intent(in) :: set_sd_rain
            real intent(in) :: set_n_0raind
            character*1 intent(in) :: set_sd_snow
            real intent(in) :: set_n_0snowdsnow
            character*5 intent(in) :: set_em_snow
            real intent(in) :: set_snow_density
            real intent(in) :: set_sp
            integer intent(in) :: set_isnow_n0
            integer intent(in) :: set_liu_type
            character*1 intent(in) :: set_sd_grau
            real intent(in) :: set_n_0graudgrau
            character*5 intent(in) :: set_em_grau
            real intent(in) :: set_graupel_density
            character*1 intent(in) :: set_sd_hail
            real intent(in) :: set_n_0haildhail
            character*5 intent(in) :: set_em_hail
            real intent(in) :: set_hail_density
            integer intent(in) :: set_n_moments
            character*20 intent(in) :: set_moments_file
            integer intent(in) :: in_ngridx
            integer intent(in) :: in_ngridy
            integer intent(in) :: max_in_nlyrs
            integer dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_nlyrs
            integer intent(in) :: in_nfreq
            real dimension(in_nfreq),intent(in),depend(in_nfreq) :: in_freqs
            integer dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_timestamp
            real intent(in) :: in_deltax
            real intent(in) :: in_deltay
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_lat
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_lon
            integer dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_model_i
            integer dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_model_j
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_wind10u
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_wind10v
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_lfrac
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs + 1),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_relhum_lev
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs + 1),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_press_lev
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs + 1),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_temp_lev
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs + 1),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_hgt_lev
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_iwv
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_cwp
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_iwp
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_rwp
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_swp
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_gwp
            real dimension(in_ngridx,in_ngridy),intent(in),depend(in_ngridx,in_ngridy) :: in_hwp
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_cwc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_iwc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_rwc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_swc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_gwc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_hwc_q
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_cwc_n
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_iwc_n
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_rwc_n
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_swc_n
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_gwc_n
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(in),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: in_hwc_n
            character*40 intent(out) :: out_gitversion
            character*40 intent(out) :: out_githash
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_cw
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_rr 
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_ci
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_sn
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_gr 
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_ze_ha
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_hydro
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_cw
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_rr
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_ci
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_sn
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_gr
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_ha
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs,in_nfreq) :: out_att_atmo
            real dimension(in_ngridx,in_ngridy,max_in_nlyrs),intent(out),depend(in_ngridx,in_ngridy,max_in_nlyrs) :: out_hgt
            real dimension(in_ngridx,in_ngridy,2,32,in_nfreq,2),intent(out),depend(in_ngridx,in_ngridy,in_nfreq) :: out_tb
            real dimension(32),intent(out) :: out_angles
        end subroutine pypamtralib
    end interface 
end python module pyPamtraLib

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
! AND MANUALLY EDITED!!
