!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pyPamtraLib ! in 
    interface  ! in :pyPamtraLib
        subroutine pypamtralib(input_file,namelist_file,frequency) ! in :pyPamtraLib:pyPamtraLib.f90
            use mod_io_strings
            use kinds
            use vars_output
            use vars_atmosphere
            use vars_profile
            use nml_params
            use double_moments_module
            use constants
            character*99 intent(in) :: input_file
            character*300 intent(in) :: namelist_file
            real intent(in) :: frequency
        end subroutine pypamtralib
    end interface 
end python module pyPamtraLib

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
